# shopify app OAuth

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=

# setup endpoints

SHOPIFY_CARRIER_SERVICE_NAME=
SHOPIFY_CARRIER_SERVICE_URL=
SHOPIFY_CARRIER_SERVICE_LAMBDA_NAME=

SHOPIFY_FULFILLMENT_WEBHOOK_URL=
SHOPIFY_FULFILLMENT_WEBHOOK_LAMBDA_NAME=

# shopify secrets

SHOPIFY_ENDPOINT=

# airtable secrets

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# slack secrets

SLACK_BOT_TOKEN=
